
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8080
spring.profiles.active=web

app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000