
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8091
spring.profiles.active=web

jwt.expirationTime=3600000
jwt.secret=kgdfjkh42j3hj534nkfsmdfkn

